30/11/24	Bodies Bodies Bodies
30/11/24	The Highwaymen
30/11/24	Hell or High Water
30/11/24	The Killer
30/11/24	The SpongeBob SquarePants Movie
29/11/24	Haunt
29/11/24	Old Henry
29/11/24	Johnny English Strikes Again
29/11/24	Johnny English Reborn
29/11/24	Johnny English
28/11/24	Cold Pursuit
26/11/24	Scary Stories to Tell in the Dark
25/11/24	The Vault
25/11/24	Genie
24/11/24	Happy Gilmore
23/11/24	Greenland
23/11/24	13 Hours: The Secret Soldiers of Benghazi
23/11/24	John Wick: Chapter 4
23/11/24	John Wick: Chapter 3 - Parabellum
23/11/24	John Wick: Chapter 2
23/11/24	John Wick
22/11/24	Zoom: Academy for Superheroes
19/11/24	The Polar Express
18/11/24	American Ultra
17/11/24	Superhero Movie
17/11/24	Bad Trip
17/11/24	The Hunt
16/11/24	Hidden Figures
16/11/24	How to Train Your Dragon: The Hidden World
16/11/24	The Invitation
16/11/24	Ready or Not
14/11/24	Greta
14/11/24	Abigail
14/11/24	Faster
14/11/24	Old Dads
14/11/24	Eternal Sunshine of the Spotless Mind
11/11/24	Tenet
11/11/24	On the Line
10/11/24	Accident Man: Hitman's Holiday
07/11/24	My Hero Academia: Season 2: "That's the Idea, Ochaco"
07/11/24	My Hero Academia: Season 1: "In Each of our Hearts"
01/11/24	Plane
31/10/24	Time Cut
29/10/24	Choose or Die
28/10/24	Operation Fortune: Ruse de guerre
28/10/24	Interstellar
28/10/24	Blumhouse's Truth or Dare: Extended...
27/10/24	Kiss the Girls
27/10/24	Mindcage
26/10/24	Woman of the Hour
26/10/24	Don't Move
24/10/24	Scream
24/10/24	Richie Rich
23/10/24	Traffik
23/10/24	The Nun
22/10/24	Mechanic: Resurrection
17/10/24	Lift
16/10/24	Now You See Me 2
16/10/24	Now You See Me
15/10/24	The Remaining
15/10/24	Violent Night
15/10/24	A Cinderella Story
15/10/24	The Net
14/10/24	The Addams Family
14/10/24	Ocean's 8
13/10/24	The First Purge
13/10/24	The Purge: Election Year
12/10/24	The Purge
12/10/24	Doctor Sleep
12/10/24	The Ridiculous 6
12/10/24	Saw IV
11/10/24	My Hero Academia: Season 1: "All Might"
11/10/24	Lights Out
11/10/24	My Hero Academia: Season 1: "Game Over"
11/10/24	My Hero Academia: Season 1: "Encounter with the Unknown"
11/10/24	My Hero Academia: Season 1: "Yeah, Just Do Your Best, Iida!"
11/10/24	My Hero Academia: Season 1: "Bakugo's Start Line"
11/10/24	Annihilation
10/10/24	My Hero Academia: Season 1: "Deku vs. Kacchan"
10/10/24	My Hero Academia: Season 1: "Rage, You Damned Nerd"
10/10/24	My Hero Academia: Season 1: "What I Can Do For Now"
10/10/24	The Possession of Hannah Grace
10/10/24	My Hero Academia: Season 1: "Start Line"
10/10/24	Army of the Dead
10/10/24	My Hero Academia: Season 1: "Roaring Muscles"
10/10/24	My Hero Academia: Season 1: "What It Takes to Be a Hero"
09/10/24	Charlie's Angels
09/10/24	Wrong Turn
07/10/24	Paul
06/10/24	We're the Millers
06/10/24	Moonfall
06/10/24	Leave the World Behind
06/10/24	Ghost Stories
06/10/24	Men in Black II
06/10/24	Men in Black
05/10/24	Mr. Right
04/10/24	Prison Break: Season 1: "Pilot"
04/10/24	The Punisher
03/10/24	Miss Peregrine's Home for Peculiar...
30/9/24	Geostorm
29/9/24	Boss Level
27/9/24	The Hateful Eight
26/9/24	Django Unchained
26/9/24	The Departed
26/9/24	Cocaine Bear
26/9/24	The Marksman
25/9/24	Hitman
25/9/24	Hitman: Agent 47
16/9/24	Shaun of the Dead
14/9/24	Rebel Ridge
13/9/24	The Blackening
08/9/24	Cellular
07/9/24	The Good Liar
07/9/24	War
02/9/24	Intrusion
02/9/24	No Good Deed
01/9/24	Smile
01/9/24	Unforgiven
31/8/24	Scary Movie 5
30/8/24	Lucy
22/8/24	American Psycho
18/8/24	Two Distant Strangers
18/8/24	Terminator Genisys
18/8/24	Terminator Salvation
18/8/24	Terminator 2: Judgment Day
18/8/24	Guns Akimbo
17/8/24	S.W.A.T.: Under Siege
17/8/24	Mirage
16/8/24	My Hero Academia: Season 1: "Izuku Midoriya: Origin"
15/8/24	The Ruins
15/8/24	Night Swim
15/8/24	M3GAN
15/8/24	Elysium
12/8/24	In the Shadow of the Moon
10/8/24	The Bone Collector
10/8/24	Freaks
10/8/24	The Giver
09/8/24	Maze Runner: Death Cure
09/8/24	Maze Runner: The Scorch Trials
08/8/24	In Time
08/8/24	The Maze Runner
08/8/24	Percy Jackson: Sea of Monsters
08/8/24	Manifest: Season 1: "Pilot"
07/8/24	Dangerous Game: The Legacy Murders
06/8/24	Black Adam
05/8/24	Jason Bourne
05/8/24	Ninja Assassin
05/8/24	Carrie
05/8/24	Percy Jackson & the Olympians: The...
21/7/24	U.S. Marshals
20/7/24	Five Nights at Freddy's
20/7/24	Final Destination 5
19/7/24	Triple Frontier
19/7/24	The Accountant
17/7/24	Safe House
17/7/24	Halloween Ends
17/7/24	Titanic
16/7/24	Angel Has Fallen
15/7/24	London Has Fallen
15/7/24	Olympus Has Fallen
15/7/24	In a Valley of Violence
10/7/24	Den of Thieves
10/7/24	Trigger Warning
09/7/24	Awakenings
09/7/24	Spider-Man: No Way Home
08/7/24	Keep Watching
08/7/24	Barbarian
08/7/24	Don't Worry Darling
07/7/24	2012
07/7/24	The Cabin in the Woods
07/7/24	Piranha
07/7/24	Jumanji
01/7/24	Nope
01/7/24	Cobweb
01/7/24	The Peacemaker
01/7/24	Man of Steel
30/6/24	The Bricklayer
28/6/24	The Foreigner
26/6/24	Undisputed 2: Last Man Standing
20/6/24	Taken
17/6/24	The House with a Clock in Its Walls
17/6/24	Ouija
17/6/24	Harry Potter and the Philosopher's Stone
15/6/24	Big Game
10/6/24	Harry Potter and the Deathly Hallows:...
10/6/24	Harry Potter and the Deathly Hallows:...
10/6/24	Fantastic Beasts: The Secrets of...
09/6/24	Harry Potter and the Half-Blood Prince
09/6/24	Harry Potter and the Order of the Phoenix
09/6/24	Harry Potter and the Goblet of Fire
09/6/24	Harry Potter and the Prisoner of Azkaban
08/6/24	Harry Potter and the Chamber of Secrets
06/6/24	The Mist
05/6/24	Fracture
04/6/24	Things Heard & Seen
31/5/24	Uncharted
30/5/24	Brawl in Cell Block 99
29/5/24	Talk to Me
25/5/24	Top Gun: Maverick
24/5/24	Dream Scenario
20/5/24	Shooter
20/5/24	All Fun and Games
19/5/24	Downsizing
19/5/24	If Anything Happens I Love You
19/5/24	Miracle in Cell No. 7
30/4/24	Honest Thief
29/4/24	You Don't Mess with the Zohan
29/4/24	American Sniper
28/4/24	Glass
13/4/24	Red Eye
29/3/24	CoComelon: Season 10: "Pet Adventures"
29/3/24	Chip and Potato: Chip’s Holiday
28/3/24	Shazam!
03/3/24	The Black Phone
01/3/24	Scary Movie 3
28/2/24	Date Movie
17/1/24	Leo
12/1/24	Matilda
11/1/24	Good Burger
10/1/24	Chupa
02/1/24	Captain Phillips
31/12/23	Safe
31/12/23	Ace Ventura: Pet Detective
31/12/23	Love Actually
31/12/23	Last Holiday
31/12/23	The Client
27/12/23	It Could Happen to You
25/12/23	Everything Everywhere All at Once
25/12/23	Grown Ups
18/12/23	Just Like Heaven
18/12/23	Blood Diamond
17/12/23	Get Santa
17/12/23	Roman J. Israel, Esq.
15/12/23	John Q
14/12/23	The Christmas Chronicles: Part Two
14/12/23	The Christmas Chronicles
12/12/23	Office Christmas Party
11/12/23	Sully
09/12/23	Crawlspace
05/12/23	The Taking of Pelham 123
04/12/23	Deepwater Horizon
04/12/23	Suddenly 30
03/12/23	Firestarter
03/12/23	Jack Reacher: Never Go Back
03/12/23	Jack Reacher
03/12/23	Mr. Harrigan's Phone
02/12/23	Chronicle
02/12/23	Fun with Dick & Jane
02/12/23	Labyrinth
02/12/23	It Chapter Two
02/12/23	It
29/11/23	Saving Private Ryan
27/11/23	The Longest Yard
27/11/23	2001: A Space Odyssey
27/11/23	Playing with Fire
23/11/23	Full Metal Jacket
20/11/23	Seven
20/11/23	Blue Streak
19/11/23	Passengers
19/11/23	This Is the End
18/11/23	Wrongfully Accused
18/11/23	Escape Plan 2: Hades
18/11/23	Escape Plan
17/11/23	Get Smart
17/11/23	Yes Man
17/11/23	Divergent
17/11/23	Central Intelligence
17/11/23	Mr. Deeds
16/11/23	Noah
16/11/23	The Matrix Resurrections
15/11/23	Alien: Covenant
15/11/23	The Wonderful Story of Henry Sugar
13/11/23	The Ballad of Buster Scruggs
12/11/23	Mr. & Mrs. Smith
11/11/23	Final Destination 3
11/11/23	Get Out
11/11/23	Deep Fear
10/11/23	Don't Breathe 2
09/11/23	HELL DRIVER
09/11/23	Little Man
09/11/23	Extinction
09/11/23	Stripes
05/11/23	The Frozen Ground
05/11/23	End of the Road
05/11/23	Dream House
05/11/23	King Arthur: Legend of the Sword
03/11/23	Rambo: Last Blood
03/11/23	School of Rock
03/11/23	Locked In
03/11/23	Pixels
01/11/23	The Book of Eli
31/10/23	The Craigslist Killer
31/10/23	The Big Bang Theory: Season 7: "The Proton Transmogrification"
31/10/23	The Big Bang Theory: Season 7: "The Proton Displacement"
29/10/23	Hypnotic
29/10/23	The Suicide Squad
27/10/23	Jumanji: Welcome to the Jungle
27/10/23	The Unholy
26/10/23	Man of the House
26/10/23	Vengeance
26/10/23	Ghosts of War
23/10/23	Spy Kids
19/10/23	Blacklight
18/10/23	Scary Movie 2
17/10/23	Scary Movie
12/10/23	Fred Claus
12/10/23	Deck the Halls
12/10/23	Hacksaw Ridge
12/10/23	The Quick and the Dead
11/10/23	Norbit
08/10/23	Next
07/10/23	Escape Room: Tournament Of Champions
02/10/23	Men in Black 3
27/9/23	Skylines
25/9/23	The Mask
08/9/23	Gone Girl
08/9/23	Hyena Road
07/9/23	Joker
06/9/23	The Prestige
05/9/23	Don't Look Up
05/9/23	White Noise
05/9/23	Luther: The Fallen Sun
05/9/23	The Number 23
05/9/23	The Equalizer 2
04/9/23	The Equalizer
31/8/23	Stir of Echoes
31/8/23	Single White Female
29/8/23	Eagle Eye
27/8/23	50/50
27/8/23	Seal Team Six: The Raid on Osama Bin Laden
27/8/23	Killer Book Club
24/8/23	Synchronic
24/8/23	Gladiator
24/8/23	Grease
24/8/23	Jurassic World: Fallen Kingdom
24/8/23	The Impossible
21/8/23	Edge of Tomorrow
21/8/23	Hot Fuzz
20/8/23	Big Momma's House
18/8/23	The Open House
18/8/23	Perfect Stranger
16/8/23	Fallen
14/8/23	We Have a Ghost
13/8/23	Godzilla: King of the Monsters
13/8/23	The Weekend Away
13/8/23	Wolf Creek 2
12/8/23	A Simple Favor
11/8/23	There's Someone Inside Your House
11/8/23	I'm Thinking of Ending Things
10/8/23	Mission: Impossible - Fallout
10/8/23	Mission: Impossible - Rogue Nation
10/8/23	Bright
10/8/23	Hancock
10/8/23	Mission: Impossible - Ghost Protocol
06/8/23	World War Z
05/8/23	The Truman Show
04/8/23	Disappearance at Clifton Hill
04/8/23	Jexi
02/8/23	Scream
30/7/23	Shimmer Lake
30/7/23	Hidden Strike
29/7/23	Run Rabbit Run
29/7/23	His House
25/7/23	Aftermath
25/7/23	The Pursuit of Happyness
25/7/23	Spider-Man 2
24/7/23	Spider-Man
24/7/23	The Pledge
24/7/23	The Meg
24/7/23	The Platform
23/7/23	Velvet Buzzsaw
23/7/23	Man on Fire
21/7/23	Disturbia
21/7/23	The Terminal
20/7/23	Malignant
19/7/23	The Woman in the Window
19/7/23	San Andreas
18/7/23	The Ritual
18/7/23	Midsommar
17/7/23	Don't Say a Word
17/7/23	Unlocked
15/7/23	Old
15/7/23	Bastille Day
15/7/23	Pan
13/7/23	Legion
13/7/23	Deliver Us from Evil
12/7/23	The Cobbler
11/7/23	No Country for Old Men
10/7/23	8MM
10/7/23	Cast Away
09/7/23	Total Recall
07/7/23	Night School
04/7/23	The Commuter
03/7/23	Searching
02/7/23	The Pianist
01/7/23	Open Water
01/7/23	Leprechaun Returns
29/6/23	Inside Man
28/6/23	Paul Blart: Mall Cop 2
28/6/23	Paul Blart: Mall Cop
27/6/23	Rogue
27/6/23	Poseidon
24/6/23	Blood Work
24/6/23	Gothika
23/6/23	I Am Legend
21/6/23	Roald Dahl's Matilda The Musical
21/6/23	Mother/Android
18/6/23	The Cloverfield Paradox
17/6/23	The Card Counter
16/6/23	Freddy vs. Jason
14/6/23	Life
14/6/23	Anon
13/6/23	Security
13/6/23	ARQ
12/6/23	The Chalk Line
11/6/23	I Came By
11/6/23	Battle: Los Angeles
11/6/23	The Perfect Storm
11/6/23	8 Mile
10/6/23	Slender Man
10/6/23	Casper
10/6/23	The Zookeeper's Wife
10/6/23	All About the Benjamins
10/6/23	Chicken Run
10/6/23	Stowaway
09/6/23	Comedians in Cars Getting Coffee: First Cup: "Jim Carrey: We Love Breathing What..."
08/6/23	Once Were Warriors
08/6/23	The Wolf's Call
08/6/23	The Hurt Locker
05/6/23	The Titan
04/6/23	Arrival
03/6/23	Death Note
03/6/23	SAS: Rise of the Black Swan
01/6/23	Tin & Tina
26/5/23	Split
23/5/23	Rim of the World
22/5/23	Inception
21/5/23	Vacation
19/5/23	Bigbug
19/5/23	Mars Attacks!
19/5/23	6 Underground
19/5/23	Riders of Justice
19/5/23	The Last Exorcism
18/5/23	The Little Things
16/5/23	Jungle
16/5/23	Lara Croft Tomb Raider: The Cradle of Life
14/5/23	Argo
14/5/23	Coming Home in the Dark
13/5/23	The Mother
13/5/23	The Internship
13/5/23	From Time to Time
12/5/23	Halloween Kills
11/5/23	Heat
10/5/23	Circle
09/5/23	Creep
08/5/23	Shutter Island
07/5/23	The Lord of the Rings: The Return of...
07/5/23	The Lord of the Rings: The Two Towers
07/5/23	The Lord of the Rings: The Fellowship...
06/5/23	A Bad Moms Christmas
06/5/23	Scream 4
05/5/23	The Mule
05/5/23	The Amazing Spider-Man 2
05/5/23	The Amazing Spider-Man
30/4/23	The Revenant
30/4/23	Army of Thieves
29/4/23	Don't Breathe
29/4/23	The Trip
29/4/23	Monster Hunter
26/4/23	Replicas
26/4/23	Hereditary
24/4/23	Friday the 13th
24/4/23	50 First Dates
24/4/23	White Chicks
22/4/23	Texas Chainsaw Massacre
22/4/23	Halloween
21/4/23	The Condemned
21/4/23	Cult of Chucky
19/4/23	Jurassic World
19/4/23	Jurassic Park III
19/4/23	The Lost World: Jurassic Park
19/4/23	Jurassic Park
16/4/23	3 From Hell
16/4/23	Greatest Events of WWII in Colour: Greatest Events of WWII in Colour: "Blitzkrieg"
15/4/23	Silverado
13/4/23	Hunter Killer
11/4/23	Sand Castle
11/4/23	Ip Man 4: The Finale
10/4/23	Ip Man 3
10/4/23	Ip Man 2
10/4/23	Ip Man
10/4/23	Murder Mystery 2
09/4/23	Better Watch Out
09/4/23	Spree
09/4/23	Separation
06/4/23	The Hard Way
06/4/23	Coach Carter
03/4/23	Jumper
03/4/23	21
02/4/23	All Quiet on the Western Front
01/4/23	Hostel: Part III
01/4/23	The Expendables
29/3/23	Game Night
28/3/23	Anacondas: The Hunt for the Blood Orchid
28/3/23	That's My Boy
28/3/23	Eli
28/3/23	Fear Street Part 1: 1994
28/3/23	The Dark Knight Rises
28/3/23	The Dark Knight
25/3/23	Zombieland: Double Tap
25/3/23	Zombieland
22/3/23	Ghost Rider: Spirit of Vengeance
22/3/23	The Babadook
22/3/23	Mortal Kombat: Annihilation
22/3/23	Kung Fu Hustle
21/3/23	Insidious: Chapter 2
20/3/23	Transformers: The Last Knight
19/3/23	Ghost Rider
19/3/23	Transformers: Age of Extinction
19/3/23	Lucifer: Season 6: "Partners 'Til the End"
19/3/23	Lucifer: Season 1: "Wingman"
19/3/23	Jigsaw
18/3/23	The Mummy
18/3/23	Troll
18/3/23	The School for Good and Evil
18/3/23	Lucifer: Season 1: "Pilot"
18/3/23	House of 1,000 Corpses
17/3/23	The Turning
16/3/23	The Grudge
07/3/23	Thunder Force
06/3/23	Jarhead 2: Field of Fire
06/3/23	Chris Rock: Selective Outrage
05/3/23	Seed of Chucky
05/3/23	The Stepfather
05/3/23	Guillermo del Toro’s Pinocchio
04/3/23	The Strays
04/3/23	Fractured
02/3/23	Annabelle: Creation
02/3/23	Fantastic Beasts: The Crimes of...
02/3/23	Mine
02/3/23	V for Vendetta
02/3/23	Cadaver
01/3/23	The Conjuring: The Devil Made Me Do It
01/3/23	In the Earth
28/2/23	Mindhunters
28/2/23	Apostle
28/2/23	The Haunting of Hill House: The Haunting of Hill House: "Steven Sees a Ghost"
28/2/23	Case 39
25/2/23	The Core
24/2/23	Catch Me If You Can
24/2/23	The Guilty
23/2/23	Knight and Day
18/2/23	In the Tall Grass
18/2/23	24 Hours to Live
17/2/23	Hannibal
15/2/23	Red Dragon
14/2/23	Those Who Wish Me Dead
11/2/23	Eye for an Eye
10/2/23	One Flew Over the Cuckoo's Nest
09/2/23	The Bank Job
05/2/23	The Roommate
31/1/23	The Forever Purge
31/1/23	Crimson Peak
31/1/23	Two
31/1/23	TAU
28/1/23	Our Universe: Limited Series: "Chasing Starlight"
28/1/23	The Block Island Sound
23/1/23	The Owners
19/1/23	Girl on the Third Floor
11/1/23	Hush
11/1/23	Sniper: Assassin's End
11/1/23	Evolution
11/1/23	Sniper: Ultimate Kill
11/1/23	The Hatchet Wielding Hitchhiker
10/1/23	Escape Room
09/1/23	The Glass House
08/1/23	Wrong Turn
07/1/23	Avengement
07/1/23	The Pale Blue Eye
05/1/23	Crank 2: High Voltage
04/1/23	Last Man Down
03/1/23	Death Race
03/1/23	A Man Apart
03/1/23	Felon
03/1/23	Curve
03/1/23	Sniper: Ghost Shooter
02/1/23	As Above, So Below
02/1/23	Sniper: Reloaded
28/12/22	Bloodshot
27/12/22	The Last Witch Hunter
27/12/22	Godzilla vs. Kong
27/12/22	The Great Wall
25/12/22	Fatale
25/12/22	Glass Onion: A Knives Out Mystery
21/12/22	Shooter: Shooter: "Point of Impact"
20/12/22	Hold the Dark
19/12/22	Unknown
18/12/22	R.I.P.D.
17/12/22	Paranormal Activity 3
11/12/22	White House Down
10/12/22	Kong: Skull Island
10/12/22	Jonah Hex
09/12/22	Come Play
09/12/22	Heist
08/12/22	Troy
06/12/22	Good Will Hunting
06/12/22	American History X
05/12/22	The Arrival
05/12/22	The Lost Patient
04/12/22	The Losers
04/12/22	Bad Teacher
04/12/22	Wolf Creek
04/12/22	Bad Santa 2
03/12/22	Final Destination 2
03/12/22	Final Destination
29/11/22	The Watcher: The Watcher: "Welcome, Friends"
29/11/22	The Gray Man
29/11/22	Black Mirror: Season 5: "Striking Vipers"
29/11/22	Black Mirror: Bandersnatch
29/11/22	Son of the Mask
28/11/22	Contagion
28/11/22	Superman Returns
26/11/22	Whiplash
21/11/22	Nobody
18/11/22	Spiderhead
05/11/22	Freaky
05/11/22	Minority Report
05/11/22	Get Hard
04/11/22	The Takeover
02/11/22	The Witches
31/10/22	Bad Santa
31/10/22	The Good Nurse
29/10/22	Colossal
29/10/22	3%: Season 1: "Chapter 01: Cubes"
29/10/22	Coin Heist
29/10/22	The Dictator
28/10/22	The Visit
28/10/22	The Little Rascals
28/10/22	I Am Mother
28/10/22	2067
27/10/22	iBOY
27/10/22	Beethoven's 2nd
27/10/22	Too Old for Fairy Tales
27/10/22	Nanny McPhee
27/10/22	13 Minutes
27/10/22	Old People
27/10/22	Christmas with the Kranks
27/10/22	The Boss Baby
27/10/22	Bicentennial Man
27/10/22	The Karate Kid
25/10/22	Scooby-Doo 2: Monsters Unleashed
25/10/22	Scooby-Doo
25/10/22	The Butterfly Effect
24/10/22	47 Ronin
18/10/22	Dead Silence
16/10/22	Dobaaraa
14/10/22	The Curse of Bridge Hollow
13/10/22	Once Upon a Time in Hollywood
10/10/22	Luckiest Girl Alive
10/10/22	Out of Sight
06/10/22	The Dry
05/10/22	The Manchurian Candidate
04/10/22	Abduction
04/10/22	World Trade Center
04/10/22	Thunderstruck
02/10/22	See You Yesterday
02/10/22	Primal Fear
01/10/22	Panic Room
01/10/22	Tower Heist
01/10/22	Freedom Writers
30/9/22	Spirited Away
30/9/22	The Karate Kid Part III
30/9/22	Lawless
29/9/22	Eat the Rich: The GameStop Saga: Limited Series: "I Like The Stock"
24/9/22	Lou
23/9/22	Copshop
15/9/22	Silent Hill
07/9/22	A Quiet Place
06/9/22	Hall Pass
06/9/22	Unthinkable
03/9/22	Fear
03/9/22	Predestination
02/9/22	Under Her Control
01/9/22	Devil
23/8/22	The Game
14/8/22	Prey
12/8/22	The Photographer Of Mauthausen
12/8/22	The Silencing
10/8/22	Training Day
10/8/22	A Classic Horror Story
10/8/22	Revenger
10/8/22	Midway
09/8/22	Carter
09/8/22	The Outpost
08/8/22	Fury
06/8/22	The Forest
05/8/22	Mission: Impossible
05/8/22	10,000 B.C.
17/7/22	Stranger Things: Stranger Things: "Chapter One: The Vanishing of Will Byers"
15/7/22	Polaroid
15/7/22	Killer Under the Bed
13/7/22	The Talented Mr. Ripley
13/7/22	Secret Obsession
13/7/22	Till Death
11/7/22	Identity
10/7/22	Sightless
10/7/22	The Blacklist: Season 8: "The Cyranoid (no. 35)"
27/6/22	Blair Witch
26/6/22	Jason Goes to Hell
25/6/22	Identity Thief
24/6/22	The Town
21/6/22	See for Me
04/6/22	Small Soldiers
03/6/22	Interceptor
03/6/22	Double Team
01/6/22	Twister
30/5/22	Evan Almighty
22/5/22	Goosebumps 2: Haunted Halloween
20/5/22	The Rite
15/5/22	Nanny McPhee and the Big Bang
15/5/22	Blood Red Sky
12/5/22	The 5th Wave
01/5/22	Jumanji: The Next Level
30/4/22	Never Back Down 2: The Beatdown
28/4/22	The Witches
23/4/22	Flight
22/4/22	The Intruder
16/4/22	Rush Hour 2
16/4/22	Rush Hour
15/4/22	Blumhouse's Fantasy Island
15/4/22	Men in Black: International
12/4/22	He Never Died
09/4/22	The Water Man
05/4/22	Tears of the Sun
30/3/22	The Guest
19/3/22	A Babysitter's Guide to Monster Hunting
18/3/22	The Green Mile
17/3/22	Gran Torino
17/3/22	S.W.A.T.: Season 4: "Veritas Vincit"
17/3/22	S.W.A.T.: Season 4: "Whistleblower"
17/3/22	S.W.A.T.: Season 4: "Lockdown"
16/3/22	xXx
16/3/22	Robin Hood: Men in Tights
14/3/22	Nobody Sleeps in the Woods Tonight
12/3/22	Peter Rabbit
09/3/22	The Big Bang Theory: Season 1: "Pilot"
09/3/22	The Big Bang Theory: Season 8: "The Comic Book Store Regeneration"
07/3/22	Focus
18/2/22	Wanted
17/2/22	Unfriended
29/1/22	Maverick
26/1/22	Body Cam
23/1/22	The Debt Collector 2
23/1/22	The Debt Collector
20/1/22	Click
20/1/22	Stalingrad
19/1/22	2 Guns
11/1/22	Dante's Peak
11/1/22	Uncle Drew
09/1/22	United 93
03/1/22	Gemini Man
30/12/21	Epic Movie
29/12/21	Baby Driver
26/12/21	Austin Powers: The Spy Who Shagged Me
21/12/21	100 Bloody Acres
15/12/21	The Interview
11/12/21	The Whole Truth
10/12/21	Within
07/12/21	Insidious: Chapter 3
30/11/21	Dumb and Dumberer: When Harry Met Lloyd
28/11/21	The Hungover Games
26/11/21	Sausage Party
26/11/21	The Cable Guy
24/11/21	Dumb and Dumber To
24/11/21	Dumb and Dumber
23/11/21	Black Christmas
20/11/21	My Spy
14/11/21	Red Notice
14/11/21	Apollo 13
23/10/21	Becky
22/10/21	The Invisible Man
22/10/21	Bohemian Rhapsody
22/10/21	Alien Warfare
02/10/21	The Final Girls
01/10/21	Jason X
30/9/21	The Starling
30/9/21	Alice in Borderland: Season 1: "Episode 1"
28/9/21	Unsane
28/9/21	Squid Game: Season 1: "One Lucky Day"
28/9/21	Squid Game: Season 1: "Gganbu"
28/9/21	Squid Game: Season 1: "Front Man"
28/9/21	Squid Game: Season 1: "Stick to the Team"
28/9/21	Squid Game: Season 1: "VIPS"
28/9/21	Squid Game: Season 1: "A Fair World"
28/9/21	Squid Game: Season 1: "The Man with the Umbrella"
28/9/21	Squid Game: Season 1: "Hell"
26/9/21	Nightbooks
26/9/21	Squid Game: Season 1: "Red Light, Green Light"
30/8/21	Don't Let Go
22/8/21	Four Kids and It
15/8/21	Big Mommas: Like Father, Like Son
07/8/21	Airplane!
25/7/21	The Art of Self-Defense
25/7/21	Back Street Girls -GOKUDOLS-: Back Street Girls -GOKUDOLS-: "Episode 1"
09/7/21	Rick and Morty: Season 1: "Rixty Minutes"
27/6/21	Spell
21/6/21	The Strange House
18/6/21	The Karate Kid
16/6/21	Master Z: The Ip Man Legacy
14/6/21	One Missed Call
14/6/21	Meet the Parents
29/5/21	Ma
21/5/21	The Nutty Professor II: The Klumps
05/5/21	Snakes on a Plane
05/4/21	Annabelle Comes Home
03/4/21	The Wretched
27/3/21	Adrift
21/3/21	Movie 43
17/3/21	Insidious: The Last Key
13/3/21	YES DAY
06/3/21	Ghost Town
25/1/21	Law Abiding Citizen
23/1/21	Inkheart
14/1/21	Forrest Gump
07/1/21	Land of the Lost
04/1/21	Talking Tom and Friends: Season 2: "Forgotten Kiss"
02/1/21	Snowpiercer
02/1/21	Pinocchio: Season 1: "Episode 1"
26/12/20	No Escape
20/12/20	Masterminds
15/12/20	Pet Sematary
15/12/20	The Siege of Jadotville
12/12/20	Scott Pilgrim vs. the World
09/12/20	Due Date
30/11/20	Don’t Listen
23/11/20	Pay It Forward
31/10/20	House of the Witch
31/10/20	Unbroken
16/10/20	The Haunting of Bly Manor: The Haunting of Bly Manor: "The Great Good Place"
10/10/20	A Madea Family Funeral
07/10/20	Monster House
05/10/20	Happy Death Day 2U
02/10/20	Ride Along
02/9/20	Curse of Chucky
15/8/20	Overlord
02/8/20	The Mansion
01/8/20	The Ring
27/7/20	Hulk
22/7/20	Kangaroo Jack
21/7/20	The World's End
13/7/20	The F**k-It List
05/7/20	The Change-Up
19/6/20	Dr. Seuss' The Cat in the Hat
04/6/20	Halloween
22/5/20	Terrifier
21/5/20	Money Heist: Part 1: "Episode 1"
10/5/20	Bridge to Terabithia
08/5/20	Rango
08/5/20	The Rainmaker
08/5/20	Angels & Demons
06/5/20	Gerald's Game
06/5/20	The Perfection
04/5/20	Into the Night: Season 1: "Sylvie"
04/5/20	Extraction
04/5/20	Unfriended: Dark Web
29/3/20	Mark of the Devil
14/2/20	The Legend of Tarzan
30/1/20	Takers
30/1/20	Mercury Rising
28/1/20	The 15:17 to Paris
22/1/20	Cradle 2 the Grave
21/1/20	Journey 2: The Mysterious Island
20/1/20	RV
19/1/20	A Fall from Grace
18/1/20	Wild Wild West
18/1/20	Deadcon
07/1/20	Don't F**k with Cats: Hunting an...: Limited Series: "Cat and Mouse"
05/1/20	Non-Stop
29/12/19	Lost in Space: Season 1: "Impact"
20/12/19	The Thing
16/12/19	Elf
16/12/19	The Influence
13/12/19	Anaconda
13/12/19	The Shawshank Redemption
12/12/19	Billy Lynn's Long Halftime Walk
12/12/19	Operation Finale
12/12/19	Deep Impact
08/12/19	Winchester
29/11/19	Secret in Their Eyes
25/11/19	Awake
25/11/19	Vendetta
25/11/19	Dirty Grandpa
24/11/19	Spy Kids: All the Time in the World
21/11/19	The Man Without Gravity
19/11/19	Klaus
09/11/19	The Pagemaster
09/11/19	Happy Death Day
09/11/19	Naked
04/11/19	Inferno
03/11/19	Larva: Season 1: "Episode 8"
03/11/19	Larva: Season 1: "Episode 7"
03/11/19	Larva: Season 1: "Episode 6"
03/11/19	Larva: Season 1: "Episode 5"
03/11/19	Larva: Season 1: "Episode 4"
03/11/19	Larva: Season 1: "Episode 3"
03/11/19	Larva: Season 1: "Episode 2"
03/11/19	Larva: Season 1: "Episode 1"
01/11/19	Boo! A Madea Halloween
29/10/19	The Great Gatsby
28/10/19	Rattlesnake
27/10/19	The Tuxedo
21/10/19	Wounds
20/10/19	Jack Ryan: Shadow Recruit
17/10/19	The Nutty Professor
09/10/19	Debug
09/10/19	Beverly Hills Ninja
08/10/19	Shrek 2
08/10/19	The Goonies
08/10/19	Mako Mermaids: An H2O Adventure: Mako Mermaids: An H2O Adventure: "Outcasts"
08/10/19	Creeped Out: Season 1: "Slapstick"
08/10/19	Creeped Out: Season 1: "Marti"
07/10/19	The Green Hornet
04/10/19	The Figurine (Araromire)
03/10/19	A.M.I.
29/9/19	Ghostbusters
29/9/19	3 Ninjas: Kick Back
22/9/19	Paddington 2
19/9/19	Head Count
14/9/19	Coherence
14/9/19	Garfield Gets Real
14/9/19	Nine Lives
14/9/19	Harry and the Hendersons
13/9/19	The Nut Job
09/9/19	Paper Planes
09/9/19	Tadeo Jones 2: El secreto del Rey Midas
07/9/19	Patch Adams
06/9/19	Suicide Squad
30/8/19	Grown Ups 2
26/8/19	Peter Pan
15/8/19	The Matrix Revolutions
11/8/19	Clown
10/8/19	Goosebumps
10/8/19	The Wandering Earth
06/8/19	Running Out of Time
06/8/19	The Shack
05/8/19	Down a Dark Hall
04/8/19	The Lego Movie
04/8/19	It Takes Two
04/8/19	Mr Bean's Holiday
03/8/19	Snow White & the Huntsman
02/8/19	The Conjuring 2
02/8/19	White Chamber
01/8/19	Daddy's Home 2
27/7/19	Midnight Special
26/7/19	Along Came a Spider
19/7/19	Big Fat Liar
08/7/19	Mama
07/7/19	The Book of Henry
23/6/19	The Lazarus Effect
17/6/19	Oculus
15/6/19	The 3rd Eye 2
15/6/19	Zathura: A Space Adventure
14/6/19	Lifechanger
14/6/19	Constantine
08/6/19	Jackass: Number Two: Unrated Version
07/6/19	War of the Worlds
06/6/19	A Monster Calls
04/6/19	The Legend of Hercules
03/6/19	The Call
03/6/19	High Seas: Season 1: "The Albatross"
17/5/19	Await Further Instructions
11/5/19	Earth to Echo
08/5/19	Fantastic Mr. Fox
07/5/19	About Time
07/5/19	Aurora
04/5/19	Prospect
24/4/19	Paranormal Activity 4
21/4/19	King Kong
20/4/19	Miracle on 34th Street
19/4/19	The Presence
19/4/19	The Nightmare
19/4/19	I, Robot
18/4/19	Wallace & Gromit: A Matter of Loaf and...
18/4/19	Into the Storm
16/4/19	Pee-wee's Big Holiday
16/4/19	I Spy
14/4/19	Mirror Mirror
14/4/19	The Doll
12/4/19	You vs. Wild: You vs. Wild: "Operation Jungle Rescue, Pt. 1"
11/4/19	The Silence
10/4/19	The Basement
09/4/19	Sex Education: Season 1: "Episode 1"
07/4/19	Don't Kill It
06/4/19	Lupt
06/4/19	Ghostbusters: Answer the Call
06/4/19	The Thirteenth Floor
05/4/19	Hop
30/3/19	Cloudy with a Chance of Meatballs 2
30/3/19	Ted
29/3/19	The OA: Part II: "Chapter 1: Angel of Death"
20/3/19	F.R.E.D.I.
20/3/19	Cube
19/3/19	Wolves at the Door
11/3/19	The Angry Birds Movie
10/3/19	Annabelle
10/3/19	The Garfield Show: The Garfield Show: "High Scale / Jon's Night Out"
10/3/19	The Garfield Show: The Garfield Show: "King Nermal / Desperately Seeking Pookie"
10/3/19	The Garfield Show: The Garfield Show: "Pasta Wars / Mother Garfield"
08/3/19	Doom
02/3/19	Daphne & Velma
01/3/19	Isn't It Romantic
28/2/19	It's Kind of a Funny Story
27/2/19	The Secret Garden
25/2/19	Polar
16/2/19	13 Cameras
22/1/19	How High
18/1/19	IO
17/1/19	He's Out There
16/1/19	Only Mine
16/1/19	The Doll 2
12/1/19	Dismissed
06/1/19	Murder Party
06/1/19	: : "Episode 1"
06/1/19	Dark Shadows
06/1/19	VGHS: The Movie
05/1/19	The Night Before
05/1/19	Redemption
04/1/19	Rings
01/1/19	At First Light
31/12/18	Ghost in the Shell
30/12/18	Fake or Fortune?: Season 4: "Churchill and Munnings"
30/12/18	Fake or Fortune?: Season 4: "A Mystery Old Master"
30/12/18	Fake or Fortune?: Season 4: "Renoir"
29/12/18	Fake or Fortune?: Season 4: "Lowry"
26/12/18	The Last Hangover
23/12/18	Punisher: War Zone
22/12/18	Bird Box
22/12/18	23:59
20/12/18	Waterworld
20/12/18	Clear and Present Danger
19/12/18	Super 8
19/12/18	Spy Time
19/12/18	Kung Fu Yoga
18/12/18	Lens
18/12/18	The Bad Education Movie
18/12/18	Bad Match
18/12/18	The Day the Earth Stood Still
18/12/18	Before I Go to Sleep
17/12/18	Train of the Dead
17/12/18	Planet 51
17/12/18	A.D. Kingdom and Empire: A.D. Kingdom and Empire: "The Tomb is Open"
17/12/18	Rupture
15/12/18	The Taking of Deborah Logan
15/12/18	The Boy
14/12/18	Creep 2
14/12/18	Ali G Indahouse
13/12/18	Unstoppable
13/12/18	1000 Ways to Die: Season 4: "Stupid Is As Death Does"
13/12/18	Little Evil
13/12/18	XX
12/12/18	Imagine That
12/12/18	Saw
12/12/18	Mirrors
11/12/18	Malevolent
11/12/18	Death by Magic: Death by Magic: "CAPE TOWN: The Great Escape"
10/12/18	Gnome Alone
10/12/18	ParaNorman
10/12/18	The Last Castle
10/12/18	Escape from Alcatraz
09/12/18	Kuntilanak
09/12/18	Nailed It! Holiday!: Season 1: "Jingle Fails"
09/12/18	Mowgli: Legend of the Jungle
09/12/18	Hostel
09/12/18	Miracles from Heaven
09/12/18	Left Behind
09/12/18	Next Gen
09/12/18	Target
08/12/18	A Thousand Words
07/12/18	The Girl with All the Gifts
05/12/18	Angela's Christmas
03/12/18	The Crew
03/12/18	The Chronicles of Narnia: The Voyage of...
03/12/18	Good People
01/12/18	Homefront
28/11/18	17 Again
25/11/18	Cam
16/11/18	The Wave
16/11/18	May the Devil Take You
14/11/18	Our House
02/11/18	14 Cameras
11/10/18	What Lies Beneath
10/10/18	The Darkness
10/10/18	Bean: The Ultimate Disaster Movie
10/10/18	Pizza
03/10/18	My Teacher, My Obsession
03/10/18	The 3rd Eye
03/10/18	Mr. Popper's Penguins
02/10/18	Zombeavers
02/10/18	Netflix and Chills
23/9/18	The Warning
23/9/18	Mad World
10/9/18	Phobia 2
07/9/18	The Spiderwick Chronicles
06/9/18	Shutter
04/9/18	The Mummy: Tomb of the Dragon Emperor
04/9/18	The Mummy Returns
03/9/18	The Mummy
02/9/18	The Beyond
02/9/18	The Lodgers
02/9/18	Fantastic Beasts and Where To Find Them
29/8/18	Spyder
29/8/18	Terminator 3: Rise of the Machines
19/8/18	The Shining
16/8/18	Backcountry
15/8/18	I Kill Giants
15/8/18	Don't Hang Up
14/8/18	Big Stan
14/8/18	Tammy
10/8/18	Curious and Unusual Deaths: Season 2: "Rich and Famous Deaths"
09/8/18	1000 Ways to Die: Season 4: "Dead Before They Know It"
09/8/18	1000 Ways to Die: Season 4: "Killing Them Softly"
09/8/18	1000 Ways to Die: Season 4: "Better Them Than Us"
09/8/18	1000 Ways to Die: Season 4: "Grave Errors"
09/8/18	1000 Ways to Die: Season 4: "Ready or Not Here Comes Death"
09/8/18	Ouija: Origin of Evil
04/8/18	Gulliver's Travels
04/8/18	Christmas Inheritance
04/8/18	The Conjuring
22/7/18	Father of the Year
20/7/18	I'll Be Home for Christmas
20/7/18	Harvest Moon
20/7/18	Masha and the Bear: Season 1: "Jam Day / Prances with Wolves /..."
20/7/18	Masha and the Bear: Season 1: "How They Met / Don’t Wake Till Spring!..."
15/7/18	The Boss Baby: Back in Business: Season 1: "Scooter Buskie"
15/7/18	The Epic Tales of Captain Underpants: Season 1: "Captain Underpants and the Dreadful..."
15/7/18	The Epic Tales of Captain Underpants: Season 1: "Captain Underpants and the Frenzied..."
30/6/18	Masha's Spooky Stories: Masha's Spooky Stories: "Episode 1"
30/6/18	PJ Masks: Season 1: "Gekko and the Super Ninjalinos /..."
30/6/18	PJ Masks: Season 1: "Owlette and the Flash Flip Trip /..."
30/6/18	PJ Masks: Season 1: "Blame It on the Train, Owlette /..."
29/6/18	Kubo and the Two Strings
25/6/18	The Omen
24/6/18	The Ring Two
24/6/18	Air Buddies
24/6/18	Planet Earth II: Planet Earth II: "Islands"
23/6/18	Hollywood Weapons: Fact or Fiction?: Hollywood Weapons: Fact or Fiction?: "Terry vs. Gorn"
23/6/18	Hollywood Weapons: Fact or Fiction?: Hollywood Weapons: Fact or Fiction?: "Scoreless"
23/6/18	Hollywood Weapons: Fact or Fiction?: Hollywood Weapons: Fact or Fiction?: "Terry and the Minigun"
23/6/18	White Rabbit Project: White Rabbit Project: "Speed Freaks"
23/6/18	White Rabbit Project: White Rabbit Project: "May G Force Be with You"
23/6/18	White Rabbit Project: White Rabbit Project: "Heist!"
23/6/18	Hollywood Weapons: Fact or Fiction?: Hollywood Weapons: Fact or Fiction?: "Shark Go Boom"
23/6/18	Hollywood Weapons: Fact or Fiction?: Hollywood Weapons: Fact or Fiction?: "Pilot - Terry’s Criminal Mind"
17/6/18	127 Hours
12/6/18	Family Blood
12/6/18	Pulp Fiction
12/6/18	Funny or Die Presents: Donald Trump's...
11/6/18	Holidays
11/6/18	Clinical
11/6/18	Most Likely to Die
11/6/18	Alex Strangelove
11/6/18	Lockup: Raw: Lockup: Raw: "Seg"
11/6/18	Into the Inferno
11/6/18	Spirit: Stallion of the Cimarron
10/6/18	The Story of God with Morgan Freeman: The Story of God with Morgan Freeman: "Beyond Death"
10/6/18	White Rabbit Project: White Rabbit Project: "Tech We Love to Hate"
10/6/18	72 Dangerous Animals: Latin America: Limited Series: "Jungle Jeopardy"
02/6/18	Psychokinesis
26/5/18	Beethoven's Christmas Adventure
22/5/18	Squeamish!: Squeamish!: "Episode 1"
15/5/18	Star Trek Beyond
13/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 2"
13/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 13"
13/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 12"
13/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 11"
13/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 10"
13/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 9"
13/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 8"
12/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 7"
12/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 6"
12/5/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 4"
12/5/18	Hungerford
12/5/18	The Rain: Season 1: "Stay Inside"
12/5/18	Lockup: Chain Linked: Lockup: Chain Linked: "Sufferin' County"
12/5/18	Robo-Dog
11/5/18	The Simpsons Movie
03/5/18	Voll auf die Nuss
29/4/18	Bee Movie
28/4/18	The Week Of
24/4/18	Storks
22/4/18	Tooth Fairy
21/4/18	Jimmy Carr: Funny Business
21/4/18	Texas Chainsaw
21/4/18	What We Do in the Shadows
21/4/18	Flushed Away
19/4/18	Wallace & Gromit: The Curse of the...
18/4/18	The Magic School Bus Rides Again: Season 1: "In the Swim"
18/4/18	The Magic School Bus Rides Again: Season 1: "Pigs in the Wind"
18/4/18	The Magic School Bus Rides Again: Season 1: "Frizzle of the Future"
16/4/18	Thunder and the House Of Magic
14/4/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 3"
13/4/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 1"
13/4/18	Shelter
13/4/18	The 4th Company
13/4/18	Breaking the Magician's Code: Magic's...: Season 2: "Episode 5"
12/4/18	Breaking the Magician's Code: Magic's...: Breaking the Magician's Code: Magic's...: "Episode 5"
12/4/18	Breaking the Magician's Code: Magic's...: Breaking the Magician's Code: Magic's...: "Episode 4"
12/4/18	Breaking the Magician's Code: Magic's...: Breaking the Magician's Code: Magic's...: "Episode 3"
12/4/18	Breaking the Magician's Code: Magic's...: Breaking the Magician's Code: Magic's...: "Episode 2"
12/4/18	Breaking the Magician's Code: Magic's...: Breaking the Magician's Code: Magic's...: "Episode 1"
09/4/18	Godzilla
08/4/18	1000 Ways to Die: Season 3: "Cure for the Common Death"
02/4/18	Derren Brown: The Push
28/3/18	Saw III
28/3/18	Saw II
27/3/18	To Kill a Mockingbird
27/3/18	Altered States
27/3/18	Take Your Pills
27/3/18	Shallow Hal
25/3/18	The Bad Batch
23/3/18	Bullet Head
21/3/18	The Outsider
17/3/18	Benji
13/3/18	The Last Secrets of 9/11
13/3/18	Bad Neighbours 2
13/3/18	Ghost Wars: Ghost Wars: "Death's Door"
12/3/18	A Perfect Day
10/3/18	Ravenous
08/3/18	Liar Liar
07/3/18	Icarus
21/2/18	Big Mouth: Season 1: "Ejaculation"
20/2/18	Big Momma's House 2
20/2/18	Camp Cool Kids
19/2/18	Cinderella
19/2/18	Capture the Flag
17/2/18	FirstBorn
17/2/18	Everything Sucks!: Everything Sucks!: "Plutonium"
16/2/18	Beasts of No Nation
16/2/18	WarGames: The Dead Code
16/2/18	World War II in Colour: World War II in Colour: "The Gathering Storm"
15/2/18	The Little Rascals Save the Day
15/2/18	9
13/2/18	So You Think You'd Survive?: Season 2: "Surviving Animal Attacks"
13/2/18	So You Think You'd Survive?: Season 2: "Lightning and High Winds"
13/2/18	So You Think You'd Survive?: Season 2: "Outdoor Survival"
13/2/18	So You Think You'd Survive?: Season 2: "Hurricanes and Freezing Rain"
06/2/18	The Vault
06/2/18	Full Force Nature: Full Force Nature: "Episode 1"
06/2/18	Blended
27/1/18	Before I Wake
27/1/18	Don't Knock Twice
27/1/18	Free Birds
23/1/18	Go With Me
22/1/18	10 Cloverfield Lane
21/1/18	Riverdale: Season 2: "Chapter Twenty-Three: The Blackboard..."
21/1/18	Riverdale: Season 2: "Chapter Twenty-Two: Silent Night,..."
19/1/18	Atypical: Season 1: "The Silencing Properties of Snow"
19/1/18	Atypical: Season 1: "I Lost My Poor Meatball"
19/1/18	Atypical: Season 1: "The D-Train to Bone Town"
19/1/18	Atypical: Season 1: "That’s My Sweatshirt"
19/1/18	Atypical: Season 1: "A Nice Neutral Smell"
19/1/18	Atypical: Season 1: "Julia Says"
17/1/18	Atypical: Season 1: "A Human Female"
17/1/18	Atypical: Season 1: "Antarctica"
16/1/18	The End of the F***ing World: Season 1: "Episode 8"
16/1/18	The End of the F***ing World: Season 1: "Episode 7"
16/1/18	The End of the F***ing World: Season 1: "Episode 6"
16/1/18	The Spy Next Door
15/1/18	The End of the F***ing World: Season 1: "Episode 5"
15/1/18	The End of the F***ing World: Season 1: "Episode 4"
15/1/18	The End of the F***ing World: Season 1: "Episode 3"
15/1/18	The End of the F***ing World: Season 1: "Episode 2"
15/1/18	The End of the F***ing World: Season 1: "Episode 1"
10/1/18	Old Dogs
07/1/18	The Cave
07/1/18	Monsters: Dark Continent
06/1/18	Rick and Morty: Season 1: "Raising Gazorpazorp"
06/1/18	Rick and Morty: Season 1: "Rick Potion #9"
06/1/18	Rick and Morty: Season 1: "Meeseeks and Destroy"
06/1/18	Rick and Morty: Season 1: "M. Night Shaym-Aliens!"
06/1/18	Rick and Morty: Season 1: "Anatomy Park"
06/1/18	Rick and Morty: Season 1: "Lawnmower Dog"
06/1/18	Shameless (U.S.): Season 7: "Requiem for a Slut"
06/1/18	Shameless (U.S.): Season 7: "Happily Ever After"
06/1/18	Shameless (U.S.): Season 7: "Ride or Die"
06/1/18	Shameless (U.S.): Season 7: "Ouroboros"
06/1/18	Shameless (U.S.): Season 7: "You Sold Me the Laundromat, Remember?"
06/1/18	Shameless (U.S.): Season 7: "You'll Never Ever Get a Chicken in Your..."
06/1/18	Shameless (U.S.): Season 7: "The Defenestration of Frank"
06/1/18	Shameless (U.S.): Season 7: "Own Your Sh*t"
06/1/18	Shameless (U.S.): Season 1: "Nana Gallagher Had An Affair"
31/12/17	The Pacifier
30/12/17	I Love You, Man
30/12/17	Date Night
29/12/17	How to Be Single
27/12/17	Yours, Mine and Ours
18/12/17	Riverdale: Season 2: "Chapter Twenty-One: House of the Devil"
17/12/17	El Camino Christmas
10/12/17	Premium Rush
10/12/17	Grace
10/12/17	White Christmas
10/12/17	Temple
10/12/17	Cabin Fever
09/12/17	Valentine's Day
09/12/17	Vikings: Season 1: "Rites of Passage"
30/11/17	Josef Fritzl: Story of a Monster
30/11/17	Inside the Mind of a Serial Killer: Inside the Mind of a Serial Killer: "Eddie Leonski"
28/11/17	Idiocracy
26/11/17	Daddy's Home
15/11/17	Six Degrees of Separation
15/11/17	Seven Pounds
14/11/17	Blackhat
14/11/17	Undercover Grandpa
05/11/17	The Curious Case of Benjamin Button
04/11/17	A.I. Artificial Intelligence
31/10/17	Cloverfield
31/10/17	City of Ember
25/10/17	Land of the Dead
25/10/17	Dawn of the Dead
25/10/17	Extremely Loud and Incredibly Close
21/10/17	The Babysitter
21/10/17	Amnesia
21/10/17	OtherLife
13/10/17	Paddington
09/10/17	Ghost Patrol
09/10/17	Paintball
03/10/17	Miss You Already
26/9/17	What Happens in Vegas
23/9/17	Uptown Girls
22/9/17	Dead Cold
21/9/17	Killer Kids: Killer Kids: "School Killers"
21/9/17	Killer Kids: Killer Kids: "Family Killers"
19/9/17	Hotel Transylvania
18/9/17	The 100: The 100: "Murphy's Law"
18/9/17	The 100: The 100: "Earth Kills"
18/9/17	The 100: The 100: "Earth Skills"
18/9/17	The 100: The 100: "Pilot"
16/9/17	The Games Maker
11/9/17	Killer Kids: Killer Kids: "Psychopath Killers"
11/9/17	Killer Kids: Killer Kids: "Occult Killers"
10/9/17	Fire Chasers: Season 1: "The New Normal"
10/9/17	Sniper: Legacy
10/9/17	Walking with Monsters: Life Before...: Walking with Monsters: Life Before...: "Reptile's Beginnings"
10/9/17	Walking with Monsters: Life Before...: Walking with Monsters: Life Before...: "Water Dwellers"
10/9/17	The Fog
10/9/17	27 Dresses
10/9/17	Rick and Morty: Season 1: "Pilot"
06/9/17	The Man from the Future
05/9/17	The OA: Part I: "Chapter 8: Invisible Self"
02/9/17	The Princess Diaries
02/9/17	Miss Congeniality
01/9/17	The Blair Witch Project
01/9/17	Top Gear: Series 17: "India Special"
29/8/17	The Canal
29/8/17	Sex Tape
25/8/17	Cop Out
23/8/17	Definitely, Maybe
23/8/17	The Outcasts
12/8/17	Jock the Hero Dog
11/8/17	Sheep & Wolves
10/8/17	Black Site Delta
09/8/17	Thirteen Ghosts
09/8/17	1000 Ways to Die: Season 3: "Death Puts On a Dunce Cap"
09/8/17	1000 Ways to Die: Season 3: "Today's Menu: Deep Fried Death"
09/8/17	1000 Ways to Die: Season 3: "Young, Dumb and Full of Death"
09/8/17	1000 Ways to Die: Season 3: "The End Is Weird"
09/8/17	1000 Ways to Die: Season 3: "Hurry Up and Die"
09/8/17	1000 Ways to Die: Season 3: "Fatal Distractions"
09/8/17	1000 Ways to Die: Season 3: "Dead Wrongs"
09/8/17	1000 Ways to Die: Season 3: "Stupid Is as Stupid Dies"
09/8/17	1000 Ways to Die: Season 3: "Putting a Smiley Face on Death"
09/8/17	1000 Ways to Die: Season 3: "Death on a Stick"
08/8/17	The Black Room
06/8/17	Don't Be a Menace to South Central...
05/8/17	Check Point
05/8/17	Embarrassing Bodies: Embarrassing Bodies: "Bodies"
05/8/17	Dinosaur Island
05/8/17	The Machinist
05/8/17	Penn & Teller: Fool Us: In Vegas: "Phone-y Business"
04/8/17	Penn & Teller: Fool Us: In Vegas: "Penn & Teller Shoot to Kill"
04/8/17	The Vampire Diaries: Season 1: "Pilot"
04/8/17	Scream 3
03/8/17	Scream 2
03/8/17	Scream: Scream: "Pilot"
02/8/17	Con Air
01/8/17	Trespass
01/8/17	Gone in 60 Seconds
01/8/17	The Fresh Prince of Bel-Air: Season 6: "I, Done: Part 2"
01/8/17	Lost: Season 6: "The End"
01/8/17	The Fresh Prince of Bel-Air: The Fresh Prince of Bel-Air: "The Fresh Prince Project"
26/7/17	Fool's Gold
25/7/17	Act of Valor
25/7/17	Aliens in the Attic
25/7/17	Moms' Night Out
25/7/17	Into the Woods
24/7/17	Salt
24/7/17	Stolen
18/7/17	Take Me
17/7/17	Bokeh
17/7/17	Here Alone
17/7/17	A Haunted House
09/7/17	Stuart Little 2
09/7/17	Stuart Little
07/7/17	Source Code
07/7/17	Alexander and the Terrible, Horrible,...
06/7/17	Sword Master
06/7/17	The SpongeBob Movie: Sponge Out of Water
06/7/17	Zipi y Zape y la isla del capitán
05/7/17	Stasis
03/7/17	The Day After Tomorrow
28/6/17	Death at a Funeral
23/6/17	The Funhouse Massacre
23/6/17	Finding Nemo
23/6/17	: : "Episode 1"
18/6/17	The Water Horse: Legend of the Deep
14/6/17	Listening
14/6/17	Sweeney Todd: The Demon Barber of Fleet...
06/6/17	The Invitation
06/6/17	Are We Done Yet?
06/6/17	The Wishing Tree
05/6/17	The Flintstones
03/6/17	Lucid Dream
02/6/17	E.T. the Extra-Terrestrial
30/5/17	Three
30/5/17	Command and Control
30/5/17	Untold Stories of the ER: Untold Stories of the ER: "Heart in Hand"
29/5/17	Cropsey
29/5/17	Spy Kids 2: The Island of Lost Dreams
27/5/17	Hook
25/5/17	The Adventure Club
25/5/17	The Marine
24/5/17	Pocahontas
24/5/17	P
24/5/17	A Little Help
24/5/17	Train to Busan
24/5/17	Untraceable
24/5/17	What Happened, Miss Simone?
24/5/17	Anne with an E: Season 1: "Your Will Shall Decide Your Destiny"
24/4/17	Let's Be Evil
23/4/17	American Horror Story: Murder House: "Pilot"
23/4/17	Spanglish
22/4/17	Tramps
22/4/17	: : "Episode 5"
22/4/17	: : "Episode 4"
22/4/17	: : "Episode 3"
22/4/17	: : "Episode 2"
22/4/17	: : "Episode 1"
20/4/17	Sandy Wexler
14/4/17	Charlie's Angels: Full Throttle
11/4/17	Year One
08/4/17	The Next Karate Kid
08/4/17	Guess Who
08/4/17	Holes
08/4/17	13 Reasons Why: Season 1: "Tape 1, Side A"
08/4/17	Bruce Almighty
02/4/17	Europa Report
02/4/17	Netflix Live Canceled
31/3/17	Pandora
31/3/17	Jack the Giant Slayer
30/3/17	The Hangover: Part III
30/3/17	Stand by Me
30/3/17	Marvel's Iron Fist: Marvel's Iron Fist: "Snow Gives Way"
30/3/17	Killjoys: Killjoys: "Bangarang"
20/2/17	The Gunman
20/2/17	The People vs. O.J. Simpson: The People vs. O.J. Simpson: "The Verdict"
11/2/17	Annie
10/2/17	The OA: Part I: "Chapter 7: Empire of Light"
10/2/17	The OA: Part I: "Chapter 6: Forking Paths"
10/2/17	The OA: Part I: "Chapter 5: Paradise"
10/2/17	The OA: Part I: "Chapter 4: Away"
10/2/17	The OA: Part I: "Chapter 3: Champion"
10/2/17	The OA: Part I: "Chapter 2: New Colossus"
10/2/17	The OA: Part I: "Chapter 1: Homecoming"
10/2/17	Green Room
10/2/17	Trouble with the Curve
09/2/17	The Dead Lands
08/2/17	Life Is Beautiful
08/2/17	Schindler's List
08/2/17	The Silence of the Lambs
07/2/17	Shameless (U.S.): Season 1: "But at Last Came a Knock"
07/2/17	Shameless (U.S.): Season 1: "It's Time To Kill the Turtle"
07/2/17	Shameless (U.S.): Season 1: "Frank Gallagher: Loving Husband,..."
07/2/17	Shameless: Shameless: "Episode 5"
07/2/17	Sky Line
04/2/17	The Rezort
02/2/17	Bulletproof Monk
01/2/17	The Double
25/1/17	Peppa Pig: Season 1: "Cleaning the Car / Lunch / Camping /..."
25/1/17	Peppa Pig: Season 1: "Pancakes / Babysitting / Ballet Lesson..."
25/1/17	Peppa Pig: Season 1: "Not Very Well / Snow / Windy Castle /..."
25/1/17	Peppa Pig: Season 1: "Mummy Pig's Birthday / The Tooth Fairy..."
25/1/17	Peppa Pig: Season 1: "Frogs Worms and Butterflies / Dressing..."
25/1/17	Peppa Pig: Season 1: "Secrets / Flying a Kite / Picnic /..."
25/1/17	Peppa Pig: Season 1: "Daddy Loses His Glasses / Gardening /..."
25/1/17	Peppa Pig: Season 1: "Hide and Seek / The Playgroup / Mummy..."
25/1/17	Peppa Pig: Season 1: "Muddy Puddles / Mr. Dinosaur Is Lost /..."
25/1/17	Goosebumps: Season 4: "Cry of the Cat - Part 2"
25/1/17	Goosebumps: Season 4: "Cry of the Cat - Part 1"
14/1/17	Curious and Unusual Deaths: Season 2: "Deaths in New York"
14/1/17	Curious and Unusual Deaths: Season 2: "Do It Yourself"
14/1/17	Curious and Unusual Deaths: Season 2: "Death by Security Measures"
14/1/17	Curious and Unusual Deaths: Season 2: "Death by Sports"
14/1/17	Synchronicity
13/1/17	Paradox
13/1/17	Project Almanac
22/12/16	Ghost Ship
21/12/16	The Good Neighbor
21/12/16	Hocus Pocus
21/12/16	Corpse Bride
19/12/16	Transporter 3
19/12/16	Transporter 2
19/12/16	The Transporter
17/12/16	White Rabbit Project: White Rabbit Project: "Scam Artists"
17/12/16	White Rabbit Project: White Rabbit Project: "Crazy WW2 Weapons"
17/12/16	White Rabbit Project: White Rabbit Project: "Jailbreak"
17/12/16	White Rabbit Project: White Rabbit Project: "Super Power Tech"
17/12/16	Get the Gringo
17/12/16	The Mechanic
16/12/16	Jack and Jill
15/12/16	Big Daddy
13/12/16	Rage
13/12/16	Seeking Justice
13/12/16	National Security
29/11/16	Hot Tub Time Machine 2
27/11/16	Me, Myself & Irene
23/11/16	True Memoirs of an International Assassin
21/11/16	The Starving Games
21/11/16	The 100-Year-Old Man Who Climbed Out of...
20/11/16	Area 51
20/11/16	The Beach
20/11/16	Gravity
20/11/16	Crouching Tiger, Hidden Dragon: Sword...
18/11/16	The Late Bloomer
12/11/16	Penn & Teller: Fool Us: In Vegas: "An Egg-cellent Trick"
12/11/16	Penn & Teller: Fool Us: In Vegas: "Star Spangled Magic"
12/11/16	Penn & Teller: Fool Us: In Vegas: "Where There’s Smoke, There’s Magic"
12/11/16	Penn & Teller: Fool Us: In Vegas: "Teller Deflowers a Shadow"
12/11/16	From Hell
11/11/16	Upside Down
11/11/16	Lemony Snicket's A Series of...
09/11/16	Push
09/11/16	Skylanders Academy: Season 1: "Assault on Skylander Academy"
09/11/16	Skylanders Academy: Season 1: "Dream Girls"
09/11/16	Skylanders Academy: Season 1: "Missing Links"
09/11/16	Skylanders Academy: Season 1: "My Way or the Sky Way"
09/11/16	Skylanders Academy: Season 1: "Skylanders Unite!"
08/11/16	Bedtime Stories
08/11/16	The African Doctor
08/11/16	Anchorman: The Legend of Ron Burgundy
07/11/16	The Do-Over
07/11/16	Timeline
07/11/16	The Woman in Black
07/11/16	The Grudge 3
05/11/16	The Sixth Sense
28/10/16	Gamer
26/10/16	Dead Snow: Red vs. Dead
25/10/16	Looper
23/10/16	Misery
23/10/16	The Other Guys
18/8/16	Not Another Teen Movie
12/7/16	Déjà Vu
10/7/16	Goosebumps: Season 4: "Deep Trouble - Part 2"
10/7/16	Goosebumps: Season 4: "Deep Trouble - Part 1"
10/7/16	Goosebumps: Season 4: "The Ghost Next Door - Part 2"
10/7/16	Goosebumps: Season 4: "The Ghost Next Door - Part 1"
10/7/16	Goosebumps: Goosebumps: "Say Cheese and Die"
10/7/16	Goosebumps: Goosebumps: "Night of the Living Dummy 2"
14/6/16	Unbreakable
12/6/16	Meet Dave
25/5/16	Halo: The Fall of Reach
25/5/16
25/5/16	10.0 Earthquake
24/5/16	The Sum of All Fears
17/5/16	Black Knight
17/5/16	I Love You Phillip Morris
17/5/16	Hansel & Gretel and the 420 Witch
16/5/16	Meet the Spartans
16/5/16	Soul Plane
15/1/16	Doc McStuffins: Doc McStuffins: "Knight Time / A Bad Case of the..."
15/1/16	Care Bears: Welcome to Care-a-Lot: Care Bears: Welcome to Care-a-Lot: "Compassion - NOT!"
13/1/16	Mr. Magorium's Wonder Emporium
01/1/16	Underworld
28/12/15	Cosmos: A Spacetime Odyssey: Cosmos: A Spacetime Odyssey: "Sisters of the Sun"
28/12/15	Cosmos: A Spacetime Odyssey: Cosmos: A Spacetime Odyssey: "The Clean Room"
28/12/15	Cosmos: A Spacetime Odyssey: Cosmos: A Spacetime Odyssey: "The Lost Worlds of Planet Earth"
28/12/15	The Twilight Saga: Eclipse
28/12/15	Event Horizon
27/12/15	Homeland: Homeland: "Pilot"
27/12/15	The Imitation Game
27/12/15	Toy Story 3
27/12/15	Real Rob: Season 1: "Opening Night"
26/12/15	Old School
26/12/15	RED 2
26/12/15	Super Troopers
24/12/15	Katy Perry: Part of Me
22/12/15	Cosmos: A Spacetime Odyssey: Cosmos: A Spacetime Odyssey: "Deeper, Deeper, Deeper Still"
21/12/15	Real Rob: Season 1: "What's My Thing?"
21/12/15	Real Rob: Season 1: "Cleaning House"
21/12/15	Real Rob: Season 1: "Gaying In Shape"
21/12/15	Real Rob: Season 1: "VIP Treatment"
21/12/15	Barney and Friends: Season 11: "The New Kid / Grandpa's Visit"
21/12/15	Barney and Friends: Season 11: "The Wind and the Sun / The Nature of..."
21/12/15	Aloha
20/12/15	Pacific Rim
20/12/15	Barney and Friends: Season 11: "Little Red Rockin' Hood / The Whole Truth"
20/12/15	My Little Pony: Friendship Is Magic: My Little Pony: Friendship Is Magic: "Friendship Is Magic: Part 1"
19/12/15	The Rundown
19/12/15	Snatch
17/12/15	30 Minutes or Less
12/12/15	Real Rob: Season 1: "The Penis Episode: Part II"
12/12/15	Real Rob: Season 1: "The Penis Episode: Part I"
12/12/15	Real Rob: Season 1: "Pilot"
12/12/15	Watchmen
09/12/15	The Terminator
01/12/15	Falling Skies: Falling Skies: "Live and Learn"
01/12/15	A Haunted House 2
29/11/15	The Matrix Reloaded
16/11/15	The Bucket List
16/11/15	Housebound
09/11/15	Spartacus: Blood and Sand: "Kill Them All"
09/11/15	Spartacus: Blood and Sand: "The Red Serpent"
09/11/15	Star Wars: The Clone Wars: Star Wars: The Clone Wars: "Ambush"
09/11/15	Nacho Libre
09/11/15	The Divide
03/11/15	Kung Fury
02/11/15	The Matrix
27/10/15	It Follows
19/10/15	The Reconstruction of William Zero
19/10/15	Dark Summer
18/10/15	Goosebumps: Goosebumps: "The Return of the Mummy"
18/10/15	: : "Episode 1"
14/10/15	Austin Powers: International Man of...
12/10/15	Urban Legends: Urban Legends: "No Excuses For Stupidity"
12/10/15	Urban Legends: Urban Legends: "It Seemed Like A Clever Idea…"
12/10/15	Urban Legends: Urban Legends: "Cheating Death"
12/10/15	Urban Legends: Urban Legends: "Mixed Up In A Crime"
12/10/15	Austin Powers in Goldmember
11/10/15	Jackass Presents: Bad Grandpa
19/9/15	Pirates of the Caribbean: On Stranger...
19/9/15	The Code: The Code: "Magic Number"
18/9/15	Justice League: Gods & Monsters
09/9/15	Phone Booth
09/9/15	District 13: Ultimatum
09/9/15	Super High Me
08/9/15	Rush Hour 3
08/9/15	Sharknado 2: The Second One
08/9/15	1408
08/9/15	Legend of the Guardians: The Owls of...
08/9/15	The Rugrats Movie
24/8/15	Disaster Movie
24/8/15	RED
24/8/15	Anger Management
24/8/15	Charlie and the Chocolate Factory
23/8/15	After the Dark
20/8/15	Playback
20/8/15	Altar
19/8/15	Rain Man
19/8/15	Space Jam
13/6/15	Jimmy Neutron: Boy Genius
13/6/15	Journey to the Center of the Earth
18/5/15	Death Race 3: Inferno
18/5/15	The Last Airbender
18/5/15	Pompeii: The Last Day
18/5/15	Jackass 3.5: The Unrated Movie
18/5/15	Jackass 3
18/5/15	Round the Twist: Round the Twist: "Skeleton On The Dunny"
18/5/15	The Incredible Hulk
17/5/15	Seconds Apart
17/5/15	MythBusters: Season 7: "Bourne Magazine/Blue Ice"
16/5/15	Halo 4: Forward Unto Dawn
16/5/15	Black Sheep
16/5/15	The Host
16/5/15	Dark Skies
16/5/15	Sharknado
16/5/15	Video Games: The Movie
15/5/15	The Midnight Meat Train
15/5/15	Saw V